<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/ic_today"
        android:title="今日" />
    <item
        android:id="@+id/navigation_clothing"
        android:icon="@drawable/ic_clothing"
        android:title="穿衣" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="设置" />
</menu>
